<?xml version="1.0" encoding="utf-8"?>
<PostProcessor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0">
  <PostFile>
{$header}
{$mops}
{$footer}
</PostFile>
  <Header>M5
{$tooltable}
{$cbfile.header}
{$units} {$distancemode} {$velocitymode} {$cuttercomp(off)}
{$toolchange(first)}
{$clearance}
</Header>
  <Footer>{$clearance}
{$spindle(off)}
G28
{$endrewind}
</Footer>
  <StartCut>M3 {$s}</StartCut>
  <EndCut>M5</EndCut>
  <ToolTableItem />
  <ToolChange>{$clearance}
T{$tool.index} M6</ToolChange>
  <MOP>{$velocitymode} {$workplane}
{$mop.header}
{$blocks}
{$mop.footer}
</MOP>
  <Drill>{$g1}{$x}{$y}{$g1}{$z}{$f}{$g1}Z{$mop.clearanceplane}</Drill>
</PostProcessor>